<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GAT-HTML5</title>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.css" type="text/css">

    <style type="text/css">
        .string {
            color: green;
        }
        .number {
            color: darkorange;
        }
        .boolean {
            color: magenta;
        }
        .null {
            color: blue;
        }
        .key {
            color: #CCCCCC;
        }
        .ui-corner-right {
            z-index:999;
        }
        #feedback {
            font-size: 1.4em;
        }
        #selectable .ui-selecting, #sel-prop .ui-selecting, #sel-res .ui-selecting, #sel-edge .ui-selecting {
            background: #FECA40;
        }
        #selectable .ui-selected, #sel-prop .ui-selected, #sel-res .ui-selected, #sel-edge .ui-selected {
            background: #F39814;
        }
        #selectable, #sel-prop, #sel-res, #sel-edge {
            list-style-type: none;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        html {
            height: 98%;
        }
        body {
            font-family: Verdana, Arial, Times New Roman;
            font-size:11px;
            height: 100%;
        }
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #toolbar {
            padding: 4px;
            width: 59.5%;
            text-align: center;
        }
        #cy {
            height: 85%;
            width: 60%;
            float: left;
            position: relative;
            top: 10px;
            left: 0px;
            border: 1px solid #aaa;
            border-radius:5px;
            -webkit-border-radius:5px;
            padding: 0px;
            display: block;
            z-index: 1;
        }
        #json-edit {
            white-space: pre;
            height: 85%;
            width: 60%;
            float: left;
            position: relative;
            top: 10px;
            left: 0px;
            border: 1px solid #aaa;
            border-radius:5px;
            -webkit-border-radius:5px;
            padding: 0px;
            z-index: 1;
        }
        #json {
            height: 100%;
            width: 100%;
            float: auto;
            position: relative;
            top: 0px;
            left: 0px;
            padding: 10px;
            z-index: -1;
            overflow: auto;
        }
        #edition {
            float: right;
            height: 85%;
            width: 39.5%;
            position: relative;
            top: 10px;
            border: 1px solid #aaa;
            border-radius:5px;
            -webkit-border-radius:5px;
            padding: 0px;
            display: block;
            z-index: 1;
        }
        .li-left {
            float: left;
            width: 30%;
            z-index: -1;
        }
        .li-center {
            width: 40%;
            float: left;
            z-index: -1;
        }
        .li-rigt {
            width: 30%;
            float: left;
            z-index: -1;
        }
        input, textarea {
            border: 1px solid #aaa;
            border-radius:5px;
            -webkit-border-radius:5px;
            padding: 5px;
            z-index: -1;
        }
        .node-name, .node-description {
            max-width: 350px;
            width: 250px;
        }
        .ui-dialog .ui-dialog-title .ui-icon {
            float: left;
            margin-right: 4px;
        }
        .ui-dialog, .ui-dialog .ui-dialog-content {
            padding: 10px;
            overflow: visible;
            z-index: 999;
        }
        .ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
            padding: 0.2em 0.9em 0.2em;
        }
        .ui-dialog .ui-dialog-buttonpane {
            text-align: center;
        }
        .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
            float: none;
        }
        .custom-combobox {
            position: relative;
            display: inline-block;
        }
        .custom-combobox-input {
            margin: 0;
            padding: 0.3em;
            max-height: 50px;
        }
        .edge-edition, .node-edition, .dialog {
            display: none;
            padding: 5px;
			height: auto;
        }
        #tabs-3 {
            margin-left: auto;
            margin-right: auto;
        }
        li.ui-widget-content {
            padding: 0.3em;
            margin: 3px;
        }
        .ui-corner-all {
            z-index: 999;
        }
    </style>

</head>

<body>
    <div id="toolbar" class="ui-widget-header ui-corner-all">
        <form>
            <div id="radio" class="ui-buttonset">
                <input type="radio" id="btnSelect" name="radio" checked="checked" class="ui-helper-hidden-accessible">
                <label for="btnSelect" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-left ui-state-active" role="button" aria-disabled="false" aria-pressed="true"><span class="ui-button-text">Move</span>
                </label>
                <input type="radio" id="btnAddNode" name="radio" class="ui-helper-hidden-accessible">
                <label for="btnAddNode" class="ui-button ui-widget ui-state-default ui-button-text-only" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Add Node</span>
                </label>
                <input type="radio" id="btnAddEdge" name="radio" class="ui-helper-hidden-accessible">
                <label for="btnAddEdge" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Add Edge</span>
                </label>
                <input type="radio" id="btnClear" name="radio" class="ui-helper-hidden-accessible">
                <label for="btnClear" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">Clean</span>
                </label>
                <input type="checkbox" id="btnJson" name="radio" class="ui-helper-hidden-accessible">
                <label for="btnJson" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right" role="button" aria-disabled="false" aria-pressed="false"><span class="ui-button-text">JSON</span>
                </label>
            </div>
        </form>
    </div>
    <div id="cy"></div>
    <div id="edition">
        <div class="node-edition">
            <form>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="text" class="node-name">
                        </td>
                    </tr>
                    <tr>
                        <td>Description</td>
                        <td>
                            <textarea class="node-description"></textarea>
                        </td>
                    </tr>
                </table>
            </form>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1" id="node-res">Resources</a>
                    </li>
                    <li><a href="#tabs-2" id="node-prop">Properties</a>
                    </li>
                    <li><a href="#tabs-3" id="node-rel">Relationships</a>
                    </li>
                </ul>
                <div id="tabs-1">
                    <p class="content"></p>
                    <input type="button" id="btnAddRes" title="Add" value="Add">
                </div>
                <div id="tabs-2">
                    <p class="content"></p>
                    <input type="button" id="btnAddProp" title="Add" value="Add">
                </div>
                <div id="tabs-3">
                    <p class="content"></p>
                </div>
            </div>
        </div>
        <div class="edge-edition">
            <table>
                <tr>
                    <td>Name</td>
                    <td>
                        <input type="text" id="edge-id" disabled>
                    </td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>
                        <select class="edge-type">
                            <option value="is-composed-by">is-composed-by</option>
                            <option value="is-a">is-a</option>
                            <option value="belong-to">belong-to</option>
                            <option if="last" value="parent">parent</option>

                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <div id="dialog-clear" class="dialog">
            <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span> The work area will be clean: all items from the map will be deleted.
        </div>
        <div id="dialog-resource" class="dialog">
            <p class="content">
                <label for="resource-list">Name:</label>
                <select class="resource-list"></select>
            </p>
            <p>
                <label for="resval">Value:</label>
                <input type="text" id="resval" autofocus>
            </p>
        </div>
        <div id="dialog-property" class="dialog">
            <p class="content">
			<label for="property-list">Name:</label>
                <select class="property-list"></select>
            </p>
            <p>
                <label for="propval">Value:</label>
                <input type="text" id="propval" autofocus>
			</p>
        </div>

        <p id="feedback">
            <span>You've selected:</span>  <span id="select-result">none</span>.
        </p>

    </div>

    <script src="js/jquery-2.0.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/cytoscape.min.js"></script>
    <script src="js/jquery.cytoscape-edgehandles.js"></script>
    <script src="js/jquery.cytoscape-panzoom.js"></script>

    <script src="js/main_cyto_fit.js"></script>

    <div id="json-edit">
        <div id="json" contenteditable="true" class="boxsizingBorder"></div>
    </div>

    <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("json");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/json");
    </script>


</body>

</html>